# Sammo.Sso

./: README.md  Sammo.Sso.sln
Sammo.Sso.Application/: Sammo.Sso.Application.csproj
Sammo.Sso.Application/ViewModels/Inputs/: LoginInput.cs  PagedInput.cs
Sammo.Sso.Common/: Sammo.Sso.Common.csproj
Sammo.Sso.Common/Exceptions/: KnownException.cs  ModelStateExtensions.cs  QueryableExtensions.cs
Sammo.Sso.Common/Extensions/: QueryableExtensions.cs
Sammo.Sso.Domain/: Sammo.Sso.Domain.csproj
Sammo.Sso.Domain.Core/Bus/: IMediatorHandler.cs
Sammo.Sso.Domain.Core/Commands/: Command.cs
Sammo.Sso.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
Sammo.Sso.Domain.Core/Models/: Entity.cs
Sammo.Sso.Domain.Core/Models/Interfaces/: ICreatable.cs  IDeletable.cs  IModifiable.cs
Sammo.Sso.Domain/Constants/: ErrorCode.cs  Validation.cs
Sammo.Sso.Domain/Entities/: Application.cs  Button.cs  Menu.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
Sammo.Sso.Domain/EventHandlers/: ValueEventHandler.cs
Sammo.Sso.Domain/Events/Values/: ValueChangedEvent.cs
Sammo.Sso.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sammo.Sso.Infrastructure/: Sammo.Sso.Infrastructure.csproj
Sammo.Sso.Infrastructure.Data/: Sammo.Sso.Infrastructure.Data.csproj
Sammo.Sso.Infrastructure.Data/Configurations/: ApplicationConfiguration.cs  ButtonConfiguration.cs  MenuConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Sammo.Sso.Infrastructure.Data/Context/: SsoDbContext.cs
Sammo.Sso.Infrastructure.Data/Migrations/: 20190618122746_InitDb.Designer.cs  20190618122746_InitDb.cs  20190627100214_InitDb.Designer.cs  20190627100214_InitDb.cs  SsoDbContextModelSnapshot.cs
Sammo.Sso.Infrastructure.Data/Repositories/: Repository.cs
Sammo.Sso.Infrastructure.Data/Uow/: UnitOfWork.cs
Sammo.Sso.Infrastructure.Identity/: Sammo.Sso.Infrastructure.Identity.csproj
Sammo.Sso.Infrastructure.Identity/Models/: AuthenticateInput.cs
Sammo.Sso.Infrastructure.Identity/Services/: IdentityService.cs
Sammo.Sso.Infrastructure/Bus/: InMemoryBus.cs
Sammo.Sso.Infrastructure/Exceptions/: KnownException.cs
Sammo.Sso.Infrastructure/Extensions/: ModelStateExtensions.cs
Sammo.Sso.Infrastructure/Filters/: ExceptionErrorFilter.cs  ModelErrorFilter.cs
Sammo.Sso.Web/: Program.cs  Sammo.Sso.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Sammo.Sso.Web/Controllers/: AccountController.cs  ApiBaseController.cs  ApiController.cs  HomeController.cs  ValuesController.cs
Sammo.Sso.Web/Filters/: ExceptionErrorFilter.cs  GlobalAccessLogFilter.cs  ModelErrorFilter.cs
Sammo.Sso.Web/Models/: ErrorViewModel.cs
Sammo.Sso.Web/Views/: _ViewImports.cshtml
Sammo.Sso.Web/Views/Account/: Login.cshtml
Sammo.Sso.Web/Views/Shared/: _Layout.cshtml
