<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sammo.Sso.Common\Sammo.Sso.Common.csproj" />
    <ProjectReference Include="..\Sammo.Sso.Domain\Sammo.Sso.Domain.csproj" />
    <ProjectReference Include="..\Sammo.Sso.Infrastructure\Sammo.Sso.Infrastructure.csproj" />
  </ItemGroup>

</Project>
